# voice-recognition-system

VOITRA_AI_Server_JavaPrj-main/: Dockerfile  docker-compose.yml  pom.xml  service_script.conf
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/: AiServerApiApplication.java  S3Util.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/audioControl/: AudioConverter.java  AudioInfo.java  AudioManipulator.java  AudioStorage.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/common/: AudioLogger.java  AutoLogger.java  CustomLogger.java  CustomTimeFormat.java  Log.java  ReadableBytesConverter.java  WebhookTimeGetter.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/controller/: AsyncService.java  Speech2textController.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/gcp/: CloudAsync.java  CloudDiarization.java  DownloadObject.java  ListObjectsWithPrefix.java  UploadAudioToBucket.java  UploadObject.java  tmp_toTestResultConcatenation.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/model/: FileToTranscribe.java  InitialResult.java  Result.java  Speech2text.java  UserRequest.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/queueOperator/: QueueOperator.java
VOITRA_AI_Server_JavaPrj-main/src/main/java/com/bliss_stock/aiServerAPI/webhook/: Webhook.java  WebhookRunnable.java  tmp_error.txt  tmp_result.txt
VOITRA_AI_Server_JavaPrj-main/src/main/java/lambda&SSM/: TODO.txt  launchFunction.py  launchssm.json  terminate-SSM.json  terminateFunction.py
VOITRA_AI_Server_JavaPrj-main/src/main/resources/: application.properties
VOITRA_AI_Server_JavaPrj-main/src/static/: credentials  key.json
VOITRA_AI_Server_JavaPrj-main/src/static/logs/: 1665065449372.txt  1665065528226.txt  1665483563368.txt  1665560605307.txt  1665561902217.txt  1665562013308.txt  1665562047131.txt  1665562374977.txt  1665562458173.txt  1665567488194.txt  1665571776410.txt  customName.txt  default-log.txt  default.txt
VOITRA_AI_Server_JavaPrj-main/src/static/logs/record/: 1664986330812.txt  1665043280680.txt  1665044251943.txt  1665044273136.txt  1665045604902.txt  1665045901089.txt  1665045946084.txt  1665046171184.txt  1665046306280.txt  1665046678179.txt  1665046879741.txt  1665060666456.txt  1665061322906.txt  1665062090043.txt  1665063327145.txt  1665063861249.txt  1665064218088.txt  1665064712636.txt  1665064868221.txt  1665065167688.txt
VOITRA_AI_Server_JavaPrj-main/src/test/java/com/bliss_stock/aiServerAPI/: AiServerApiApplicationTests.java
